# aspnet-core-advanced-sample

./: MvcDay1.sln
JobScheduleDay3/: CustomAuthorizationFilter.cs  JobSchedule.csproj  Program.cs  Startup.cs  appsettings.json
JobScheduleDay3/Controllers/: HomeController.cs
JobScheduleDay3/Data/: ApplicationDbContext.cs  Customer.cs
JobScheduleDay3/Migrations/: 20210813094839_init.Designer.cs  20210813094839_init.cs  ApplicationDbContextModelSnapshot.cs
JobScheduleDay3/Models/: ErrorViewModel.cs
JobScheduleDay3/Properties/: launchSettings.json
JobScheduleDay3/Services/: CustomerService.cs
JobScheduleDay3/Views/: _ViewImports.cshtml
JobScheduleDay3/Views/Home/: Index.cshtml
JobScheduleDay3/Views/Shared/: _Layout.cshtml
MvcDay1/: ApplicationDbContextSeed.cs  MvcDay1.csproj  Program.cs  Startup.cs  appsettings.json
MvcDay1/Applications/Books/Commands/CreateBookCommand/: CreateBookCommand.cs  CreateBookCommandValidator.cs
MvcDay1/Applications/Books/Commands/EditBookCommand/: EditBookCommand.cs  EditBookCommandValidator.cs
MvcDay1/Applications/Books/Queries/GetAllCategoryQuery/: GetAllCategoryQuery.cs
MvcDay1/Applications/Books/Queries/GetBookDetailQuery/: GetBookDetailQuery.cs
MvcDay1/Applications/Books/Queries/GetBookEditQuery/: BookEditViewModel.cs  GetBookDetailQueryValidator.cs  GetBookEditQuery.cs
MvcDay1/Applications/Books/Queries/GetBookQuery/: GetBookQuery.cs
MvcDay1/Applications/Member/Commands/SocialLoginCommand/: SocialLoginCommand.cs
MvcDay1/Applications/Member/Commands/UserLoginCommand/: RedirectResultModel.cs  UserLoginCommand.cs  UserLoginCommandValidator.cs
MvcDay1/Applications/Member/Commands/UserLogoutCommand/: UserLogoutCommand.cs
MvcDay1/Applications/Member/Commands/UserRegisterCommand/: UserRegisterCommand.cs
MvcDay1/Applications/Member/Queries/GetSignInChallengeQuery/: GetSignInChallengeQuery.cs
MvcDay1/Controllers/: BooksController.cs  HomeController.cs  MemberController.cs
MvcDay1/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Book.cs  Category.cs
MvcDay1/Data/Configuration/: BookConfiguration.cs  CategoryConfiguration.cs
MvcDay1/Data/Migrations/: 20210810070117_init.Designer.cs  20210810070117_init.cs  20210810070230_init2.Designer.cs  20210810070230_init2.cs  20210810075349_applicationuser.Designer.cs  20210810075349_applicationuser.cs  ApplicationDbContextModelSnapshot.cs
MvcDay1/Models/: EmailSettingModel.cs  ErrorViewModel.cs
MvcDay1/Properties/: launchSettings.json
MvcDay1/Views/: _ViewImports.cshtml
MvcDay1/Views/Books/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MvcDay1/Views/Member/: Login.cshtml  Register.cshtml
MvcDay1/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RedisWebDay3/: CacheProvider.cs  Program.cs  RedisWebDay3.csproj  Startup.cs  appsettings.json
RedisWebDay3/Controllers/: HomeController.cs
RedisWebDay3/Data/: ApplicationDbContext.cs  Customer.cs
RedisWebDay3/Models/: ErrorViewModel.cs
RedisWebDay3/Properties/: launchSettings.json
RedisWebDay3/Repository/: ICustomerRepository.cs
RedisWebDay3/Services/: MyBackgroundService.cs
RedisWebDay3/Views/: _ViewImports.cshtml
RedisWebDay3/Views/Home/: Index.cshtml
RedisWebDay3/Views/Shared/: _Layout.cshtml
WebAPIDay2/: ApplicationDbContextSeed.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebAPIDay2.csproj  appsettings.json
WebAPIDay2/Applications/Auth/Commands/AuthenticateCommand/: AccessToken.cs  AuthenticateCommand.cs  AuthenticateCommandValidator.cs
WebAPIDay2/Applications/Auth/Commands/ChangePasswordCommand/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs
WebAPIDay2/Controllers/: AuthController.cs  WeatherForecastController.cs
WebAPIDay2/Data/: AppSetting.cs  ApplicationDbContext.cs  ApplicationUser.cs
WebAPIDay2/Data/Migrations/: 20210811093713_initial.Designer.cs  20210811093713_initial.cs  ApplicationDbContextModelSnapshot.cs
WebAPIDay2/Properties/: launchSettings.json
